<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link href="css/HeaderStyle.css" type="text/css" rel="stylesheet">
    <link href="css/VideosStyle.css" type="text/css" rel="stylesheet">
    <link href="css/FooterSideBarStyle.css" type="text/css" rel="stylesheet">
</head>
<!-- 悬浮标题框 -->
<body class="body" >
    <div class="header">
        <div class="floatHeader">
            <div>
                <a href="#" id="logo" class="logo">
                    <img src="image/logo.png" title="logo" style="width: inherit;height: 47px"/>
                </a>
            </div>
            <div>
                <a id="userHeadPic" class="userHeadPic" href="#">
                    <img src="image/headimg.png">
                </a>
            </div>
            <div>
                <a href="#" id="userName" class="userName">
                    <div>name</div>
                </a>
                <div class="signBtn">
                    <input type="button" name="Sign in" value="Sign in"
                           onclick=""
                           id="sign_In" class="sign">
                </div>
            </div>
        </div>
        <!-- 导航bar -->
        <div class="header_wrapper">
            <div class="navMenu">
                <a href="#">
                    <div class="select">Welcome</div>
                </a>
                <a href="#">
                    <div class="select">Community</div>
                </a>
                <a href="#">
                    <div class="select">Videos</div>
                </a>
                <a href="#">
                    <div class="select">Listening</div>
                </a>
                <a href="#">
                    <div class="select">Sourse</div>
                </a>

            </div>
        </div>
    </div>
    <div style="height:90px;"></div>
    <!-- 主框体 -->
    <div class="videoBox">

        <div class="description">

        </div>
        <div class="nav">
            <a href="#"><div>Comedies</div></a>
            <a href="#"><div>Hollywood</div></a>
            <a href="#"><div>TV dramas</div></a>
            <a href="#"><div>Documentaries</div></a>
            <a href="#"><div>Talk show</div></a>
            <a href="#"><div>Horrors</div></a>
            <a href="#"><div>Variety</div></a>
            <a href="#"><div>Science</div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
        </div>
        <div class=" content">
            <a href="#">
                <div class="name">Comedies</div>
            </a>
            <div class="videoView">
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
            </div>
            <a href="#">
                <div class="name">Comedies</div>
            </a>
            <div class="videoView">
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
                <a  href="#">
                    <img src="image/Z.jpg">
                </a>
            </div>
        </div>
    </div>
    <!--清除浮动-->
    <div class="clear"></div>
    <!-- 页脚 -->
    <div class="footer">
        <div class="footerContent">

        </div>
    </div>
    <!--悬浮按钮-->
    <div class="sideBar">
        <a class="goTop" href="">顶部
            <img src="image/right_bg.png" style="margin-top: 5px;margin-left: 5px;width: 35px;height: 35px">
        </a>

    </div>
</body>
</html>